<Layouts.app flash={@flash} current_scope={nil}>
  <div class="mx-auto max-w-5xl space-y-6 px-4 py-10">
    <div class="space-y-2">
      <h1 class="text-3xl font-semibold">Global Search</h1>
      <p class="app-muted text-sm">
        Search the full card catalog.
      </p>
    </div>

    <section class="app-panel space-y-4 p-4">
      <.form
        for={%{}}
        as={:search}
        id="global-search-form"
        phx-change="search"
        phx-submit="search"
        class="space-y-3"
      >
        <.input
          name="search[q]"
          value={@query}
          type="text"
          label="Search cards"
          placeholder="Try: Sol Ring, draw, creature, land..."
          autocomplete="off"
          class="app-input"
        />
      </.form>
    </section>

    <section class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-medium">Results</h2>
        <div class="app-muted text-sm">
          <%= if @query == "" do %>
            Enter a search
          <% else %>
            {length(@results)} matches
          <% end %>
        </div>
      </div>

      <%= if @query != "" and @results == [] do %>
        <div class="app-panel border-dashed p-6 text-sm app-muted">
          No matching cards found.
        </div>
      <% end %>

      <div class="space-y-3">
        <%= for card <- @results do %>
          <div class="app-panel p-4">
            <div class="flex items-start justify-between gap-4">
              <div class="min-w-0">
                <.link navigate={~p"/cards/#{card}"} class="font-medium hover:underline">
                  {card.name}
                </.link>

                <%= if card.mana_cost not in [nil, ""] do %>
                  <div class="app-muted text-sm">{card.mana_cost}</div>
                <% end %>

                <div class="app-muted text-sm">{card.type_line}</div>

                <%= if card.oracle_text not in [nil, ""] do %>
                  <div class="app-muted mt-2 whitespace-pre-line text-sm">
                    {card.oracle_text}
                  </div>
                <% end %>
              </div>

              <div class="app-muted shrink-0 text-sm">
                MV {card.mana_value}
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</Layouts.app>
