<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <h1 class="text-2xl font-semibold">My Decks</h1>

      <.link
        patch={~p"/decks/new"}
        class="rounded-md bg-zinc-900 px-3 py-2 text-sm font-medium text-white transition hover:bg-zinc-700"
      >
        New deck
      </.link>
    </div>

    <div class="grid gap-4">
      <%= for deck <- @decks do %>
        <div class="rounded-lg border p-4 shadow-sm transition hover:border-zinc-400 hover:shadow-md">
          <div class="flex items-start justify-between gap-4">
            <div>
              <.link navigate={~p"/decks/#{deck}"} class="text-lg font-medium hover:underline">
                {deck.name}
              </.link>
              <div class="text-sm text-zinc-600">
                {deck.format} · {deck.visibility}
              </div>
            </div>

            <div class="flex gap-2">
              <.link patch={~p"/decks/#{deck}/edit"} class="text-sm underline">
                Edit
              </.link>

              <button
                phx-click="delete"
                phx-value-id={deck.id}
                data-confirm="Are you sure?"
                class="text-sm text-red-600 underline"
              >
                Delete
              </button>
            </div>
          </div>

          <%= if deck.description not in [nil, ""] do %>
            <p class="mt-2 text-sm text-zinc-700">
              {deck.description}
            </p>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <div
    :if={@live_action in [:new, :edit]}
    id="deck-modal"
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <.link
      patch={~p"/decks"}
      class="absolute inset-0 bg-zinc-950/60 backdrop-blur-sm"
      aria-label="Close modal"
    >
    </.link>
    <div class="relative z-10 w-full max-w-2xl rounded-3xl border border-zinc-200 bg-white p-6 shadow-2xl">
      <div class="mb-4 flex items-center justify-between gap-4">
        <h2 class="text-xl font-semibold">{@page_title}</h2>
        <.link
          patch={~p"/decks"}
          class="rounded-full p-2 text-zinc-500 transition hover:bg-zinc-100 hover:text-zinc-900"
          aria-label="Close modal"
        >
          <.icon name="hero-x-mark" class="size-5" />
        </.link>
      </div>

      <.live_component
        module={TopDeckTutorWeb.DeckLive.FormComponent}
        id={if(@deck, do: @deck.id || :new, else: :new)}
        title={@page_title}
        action={@live_action}
        deck={@deck}
        current_scope={@current_scope}
        patch={~p"/decks"}
      />
    </div>
  </div>
</Layouts.app>
