<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-5xl space-y-8 px-4 py-8">
    <section class="flex items-end justify-between gap-4">
      <div class="space-y-2">
        <p class="text-sm font-medium uppercase tracking-[0.16em] app-muted">
          Decks
        </p>
        <h1 class="text-3xl font-semibold tracking-tight">My Decks</h1>
        <p class="max-w-2xl text-sm app-muted">
          Build, organize, and search across your decklists.
        </p>
      </div>

      <.link patch={~p"/decks/new"} class="app-button-primary shrink-0">
        New deck
      </.link>
    </section>

    <section class="space-y-4">
      <%= if @decks == [] do %>
        <div class="app-panel border-dashed px-8 py-12 text-center">
          <div class="mx-auto max-w-md space-y-3">
            <h2 class="text-lg font-medium">No decks yet</h2>
            <p class="text-sm app-muted">
              Create your first deck to start building and searching your cards.
            </p>
            <div class="pt-2">
              <.link patch={~p"/decks/new"} class="app-button-primary">
                Create your first deck
              </.link>
            </div>
          </div>
        </div>
      <% else %>
        <div class="space-y-3">
          <%= for deck <- @decks do %>
            <article class="app-panel group px-5 py-4 transition hover:-translate-y-[1px] hover:shadow-md">
              <div class="flex items-start justify-between gap-4">
                <div class="min-w-0 flex-1 space-y-3">
                  <div class="space-y-1">
                    <.link
                      navigate={~p"/decks/#{deck}"}
                      class="block truncate text-xl font-semibold tracking-tight hover:underline"
                    >
                      {deck.name}
                    </.link>

                    <div class="flex flex-wrap items-center gap-2 text-sm">
                      <span class="app-badge">{deck.format}</span>
                      <span class="app-badge capitalize">{deck.visibility}</span>
                    </div>
                  </div>

                  <%= if deck.description not in [nil, ""] do %>
                    <p class="line-clamp-2 text-sm app-muted">
                      {deck.description}
                    </p>
                  <% end %>
                </div>

                <div class="flex shrink-0 items-center gap-3 pt-1">
                  <.link
                    patch={~p"/decks/#{deck}/edit"}
                    class="text-sm font-medium app-muted transition hover:text-[var(--text)]"
                  >
                    Edit
                  </.link>

                  <button
                    phx-click="delete"
                    phx-value-id={deck.id}
                    data-confirm="Are you sure?"
                    class="app-link-danger"
                  >
                    Delete
                  </button>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      <% end %>
    </section>
  </div>

  <div
    :if={@live_action in [:new, :edit]}
    id="deck-modal"
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <.link
      patch={~p"/decks"}
      class="absolute inset-0 bg-zinc-950/60 backdrop-blur-sm"
      aria-label="Close modal"
    >
    </.link>

    <div class="app-panel relative z-10 w-full max-w-2xl rounded-3xl p-6 shadow-2xl">
      <div class="mb-5 flex items-center justify-between gap-4">
        <div class="space-y-1">
          <p class="text-xs font-medium uppercase tracking-[0.16em] app-muted">
            Deck
          </p>
          <h2 class="text-xl font-semibold">{@page_title}</h2>
        </div>

        <.link
          patch={~p"/decks"}
          class="rounded-full p-2 text-zinc-500 transition hover:bg-zinc-100 hover:text-zinc-900"
          aria-label="Close modal"
        >
          <.icon name="hero-x-mark" class="size-5" />
        </.link>
      </div>

      <.live_component
        module={TopDeckTutorWeb.DeckLive.FormComponent}
        id={if(@deck, do: @deck.id || :new, else: :new)}
        title={@page_title}
        action={@live_action}
        deck={@deck}
        current_scope={@current_scope}
        patch={~p"/decks"}
      />
    </div>
  </div>
</Layouts.app>
