<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-semibold">Search Deck</h1>
        <p class="text-sm text-zinc-600">
          {@deck.name} · {@deck.format}
        </p>
      </div>

      <div class="flex gap-2">
        <.link
          navigate={~p"/decks/#{@deck}"}
          class="rounded-md border px-3 py-2 text-sm font-medium transition hover:bg-zinc-50"
        >
          Back to deck
        </.link>
      </div>
    </div>

    <section class="rounded-lg border p-4 shadow-sm space-y-4">
      <div>
        <h2 class="text-lg font-medium">Search this deck</h2>
        <p class="text-sm text-zinc-600">
          Searches only cards already in this deck.
        </p>
      </div>

      <.form for={%{}} as={:search} id="deck-search-form" phx-change="search" class="space-y-3">
        <.input
          name="search[q]"
          value={@query}
          type="text"
          label="Query"
          placeholder="Try: draw, creature, land, counterspell..."
          autocomplete="off"
        />
      </.form>
    </section>
    <%= if @parse_error do %>
      <div class="rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">
        {@parse_error}
      </div>
    <% end %>
    <%= if @ast !=[] do %>
      <pre class="overflow-x-auto rounded-md bg-zinc-100 p-3 text-xs text-zinc-700"><%= inspect(@ast, pretty: true) %></pre>
    <% end %>
    <section class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-medium">Results</h2>
        <div class="text-sm text-zinc-500">
          {length(@results)} matches
        </div>
      </div>

      <%= if @results==[] do %>
        <div class="rounded-lg border border-dashed p-6 text-sm text-zinc-500 shadow-sm">
          No matching cards found in this deck.
        </div>
      <% end %>

      <div class="space-y-3">
        <%= for result <- @results do %>
          <div class="rounded-lg border p-4 shadow-sm">
            <div class="flex items-start justify-between gap-4">
              <div class="min-w-0">
                <div class="font-medium">
                  {result.quantity} × {result.card.name}
                </div>

                <div class="text-sm text-zinc-600">
                  {result.card.type_line}
                </div>

                <div class="mt-1 text-sm text-zinc-500 capitalize">
                  Section: {result.section}
                </div>

                <%= if result.card.oracle_text not in [nil, "" ] do %>
                  <div class="mt-2 whitespace-pre-line text-sm text-zinc-500">
                    {result.card.oracle_text}
                  </div>
                <% end %>
              </div>

              <div class="shrink-0 text-sm text-zinc-500">
                MV {result.card.mana_value}
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</Layouts.app>
