<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-5xl space-y-8 px-4 py-8">
    <section class="flex flex-col gap-5">
      <div class="min-w-0 space-y-3">
        <div class="space-y-2">
          <p class="text-sm font-medium uppercase tracking-[0.16em] app-muted">
            Deck
          </p>

          <div class="flex items-end gap-3">
            <.link
              navigate={~p"/decks"}
              class="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-full border border-slate-900/15 bg-slate-900/8 text-slate-700 transition hover:border-slate-900/25 hover:bg-slate-900/12 hover:text-slate-900"
              aria-label="Back to decks"
            >
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </.link>

            <div class="flex min-w-0 items-end gap-1">
              <h1 class="truncate text-3xl font-semibold tracking-tight">
                {@deck.name}
              </h1>

              <.link
                patch={~p"/decks/#{@deck}/show/edit"}
                class="mb-0.5 inline-flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-slate-600 transition hover:bg-slate-900/8 hover:text-slate-900"
                aria-label="Edit deck"
              >
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.link>
            </div>
          </div>

          <div class="flex flex-wrap items-center gap-2 pl-13 text-sm">
            <span class="app-badge">{@deck.format}</span>
            <span class="app-badge capitalize">{@deck.visibility}</span>
            <span class="app-muted">
              {Enum.reduce(@deck.deck_entries, 0, fn entry, acc -> entry.quantity + acc end)} cards
            </span>
          </div>
        </div>

        <%= if @deck.description not in [nil, ""] do %>
          <p class="max-w-2xl text-sm app-muted">
            {@deck.description}
          </p>
        <% end %>
      </div>
    </section>

    <section class="grid gap-5 lg:grid-cols-2">
      <div class="app-panel space-y-4 p-5">
        <div class="space-y-1">
          <h2 class="text-xl font-medium">Add cards</h2>
          <p class="text-sm app-muted">
            Search the catalog and add cards directly to this deck.
          </p>
        </div>

        <.form for={%{}} id="card-search-form" phx-change="search_cards" class="space-y-3">
          <.input
            name="q"
            value={@search_term}
            type="text"
            label="Search cards"
            placeholder="Try: Sol Ring, Brushland, creature, draw..."
            autocomplete="off"
            class="app-input"
          />
        </.form>

        <%= if @search_term != "" and @search_results == [] do %>
          <div class="app-panel border-dashed p-4 text-sm app-muted">
            No cards found.
          </div>
        <% end %>

        <%= if @search_results != [] do %>
          <div class="space-y-3">
            <%= for card <- @search_results do %>
              <article class="app-panel-muted p-4">
                <.link navigate={~p"/cards/#{card}"} class="font-medium hover:underline">
                  {card.name}
                </.link>

                <.form
                  for={%{}}
                  id={"add-card-#{card.id}"}
                  phx-submit="add_card"
                  class="mt-4 flex flex-wrap items-end gap-3"
                >
                  <input type="hidden" name="card_id" value={card.id} />

                  <div>
                    <label class="mb-1 block text-sm font-medium">Section</label>
                    <select name="section" class="app-input">
                      <option value="mainboard">Mainboard</option>
                      <option value="sideboard">Sideboard</option>
                      <option value="maybeboard">Maybeboard</option>
                      <option value="command">Command</option>
                    </select>
                  </div>

                  <div>
                    <label class="mb-1 block text-sm font-medium">Qty</label>
                    <input
                      type="number"
                      name="quantity"
                      min="1"
                      value="1"
                      class="app-input w-20"
                    />
                  </div>

                  <button
                    type="submit"
                    phx-disable-with="Adding..."
                    class="app-button-primary"
                  >
                    Add to deck
                  </button>
                </.form>
              </article>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="app-panel flex h-full flex-col justify-between gap-6 p-5">
        <div class="space-y-1">
          <h2 class="text-xl font-medium">Search deck</h2>
          <p class="text-sm app-muted">
            Search only cards already in this deck with your advanced deck query syntax.
          </p>
        </div>

        <.form
          for={%{}}
          as={:search}
          id="deck-search-form"
          phx-change="search_deck"
          class="space-y-3"
        >
          <label for="deck-search-query" class="block text-sm font-medium">
            Search this deck
          </label>

          <div class="flex items-center gap-3">
            <div class="min-w-0 flex-1">
              <.input
                id="deck-search-query"
                name="search[q]"
                type="text"
                value={@deck_query}
                placeholder="Try: draw, creature, land, counterspell..."
                autocomplete="off"
                phx-debounce="300"
                class="app-input"
              />
            </div>

            <button
              :if={@deck_query != ""}
              type="button"
              phx-click="clear_deck_search"
              class="app-button-secondary shrink-0"
            >
              Reset
            </button>
          </div>
        </.form>

        <%= if @deck_search_error do %>
          <div class="text-sm text-red-700">
            {@deck_search_error}
          </div>
        <% end %>
      </div>
    </section>

    <section class="space-y-4">
      <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
        <div class="space-y-1">
          <h2 class="text-2xl font-semibold tracking-tight">Decklist</h2>
          <p class="text-sm app-muted">Cards currently in this deck.</p>
        </div>

        <div class="flex flex-wrap items-center gap-3">
          <div class="text-sm app-muted">
            <%= if @deck_query != "" and is_nil(@deck_search_error) do %>
              {@deck_search_match_count} matches
            <% else %>
              {Enum.reduce(@deck.deck_entries, 0, fn entry, acc -> entry.quantity + acc end)} cards
            <% end %>
          </div>

          <div class="inline-flex rounded-lg border bg-white p-1 shadow-sm">
            <button
              phx-click="set_view_mode"
              phx-value-mode="details"
              class={[
                "rounded-md px-3 py-1.5 text-sm font-medium transition",
                @view_mode == "details" && "bg-[var(--brand)] text-[var(--text)]",
                @view_mode != "details" && "text-zinc-600 hover:bg-zinc-100"
              ]}
            >
              Details
            </button>

            <button
              phx-click="set_view_mode"
              phx-value-mode="images"
              class={[
                "rounded-md px-3 py-1.5 text-sm font-medium transition",
                @view_mode == "images" && "bg-[var(--brand)] text-[var(--text)]",
                @view_mode != "images" && "text-zinc-600 hover:bg-zinc-100"
              ]}
            >
              Images
            </button>

            <button
              phx-click="set_view_mode"
              phx-value-mode="list"
              class={[
                "rounded-md px-3 py-1.5 text-sm font-medium transition",
                @view_mode == "list" && "bg-[var(--brand)] text-[var(--text)]",
                @view_mode != "list" && "text-zinc-600 hover:bg-zinc-100"
              ]}
            >
              List
            </button>
          </div>
        </div>
      </div>

      <%= if map_size(@visible_entries_by_section) == 0 do %>
        <div class="app-panel border-dashed p-8 text-center">
          <div class="mx-auto max-w-md space-y-2">
            <%= cond do %>
              <% @deck_query != "" and is_nil(@deck_search_error) -> %>
                <h3 class="text-lg font-medium">No matching cards</h3>
                <p class="text-sm app-muted">
                  Try adjusting the deck search query to broaden the results.
                </p>
              <% @deck_query != "" -> %>
                <h3 class="text-lg font-medium">Search query needs attention</h3>
                <p class="text-sm app-muted">
                  Fix the query in the search card to continue filtering this decklist.
                </p>
              <% true -> %>
                <h3 class="text-lg font-medium">This deck is empty</h3>
                <p class="text-sm app-muted">
                  Search above to add some cards and start building it out.
                </p>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @view_mode == "list" do %>
        <div class="grid gap-6 lg:grid-cols-[280px_minmax(0,1fr)] xl:grid-cols-[320px_minmax(0,1fr)]">
          <aside class="hidden lg:block">
            <div class="sticky top-24 space-y-3">
              <div class="app-panel overflow-hidden p-3">
                <%= if @preview_card do %>
                  <%= if image = @preview_card.image_uris["normal"] do %>
                    <img
                      src={image}
                      alt={@preview_card.name}
                      class="w-full rounded-xl"
                    />
                  <% else %>
                    <div class="flex aspect-[5/7] items-center justify-center rounded-xl bg-zinc-100 text-sm app-muted">
                      No image
                    </div>
                  <% end %>
                <% end %>
              </div>

              <%= if @preview_card do %>
                <div class="app-panel p-4">
                  <div class="space-y-1">
                    <div class="font-semibold">{@preview_card.name}</div>

                    <%= if @preview_card.mana_cost not in [nil, ""] do %>
                      <div class="text-sm app-muted">
                        <.mana_text text={@preview_card.mana_cost} mode="cost" />
                      </div>
                    <% end %>

                    <div class="text-sm app-muted">{@preview_card.type_line}</div>
                  </div>

                  <%= if @preview_card.oracle_text not in [nil, ""] do %>
                    <div class="mt-3 text-sm app-muted">
                      <.mana_text text={@preview_card.oracle_text} />
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </aside>

          <div class="space-y-5">
            <%= for {section, entries} <- @visible_entries_by_section do %>
              <section class="app-panel overflow-hidden">
                <div class="flex items-center justify-between border-b px-5 py-4">
                  <div class="space-y-1">
                    <h3 class="text-xl font-medium capitalize">{section}</h3>
                    <p class="text-sm app-muted">
                      {Enum.reduce(entries, 0, fn entry, acc -> entry.quantity + acc end)} cards
                    </p>
                  </div>
                </div>

                <div class="grid auto-rows-max grid-flow-col grid-cols-2 gap-px bg-black/5 [grid-template-rows:repeat(50,minmax(0,max-content))]">
                  <%= for entry <- entries do %>
                    <article
                      class={[
                        "flex items-center justify-between gap-4 bg-white px-5 py-3 transition hover:bg-black/5",
                        @preview_card && @preview_card.id == entry.card.id && "bg-black/5"
                      ]}
                      id={"deck-entry-#{entry.id}"}
                      phx-hook="CardPreview"
                      data-card-id={entry.card.id}
                      phx-value-card_id={entry.card.id}
                    >
                      <div class="min-w-0 flex items-center gap-3">
                        <span class="w-8 shrink-0 text-sm font-medium text-left app-muted">
                          {entry.quantity}
                        </span>

                        <.link
                          navigate={~p"/cards/#{entry.card}"}
                          class="truncate text-left font-medium hover:underline"
                        >
                          {entry.card.name}
                        </.link>
                      </div>

                      <div class="shrink-0 text-right text-sm app-muted">
                        <%= if entry.card.mana_cost not in [nil, ""] do %>
                          <.mana_text text={entry.card.mana_cost} mode="cost" />
                        <% end %>
                      </div>
                    </article>
                  <% end %>
                </div>
              </section>
            <% end %>
          </div>
        </div>
      <% else %>
        <div class="space-y-5">
          <%= for {section, entries} <- @visible_entries_by_section do %>
            <section class="app-panel overflow-hidden">
              <div class="flex items-center justify-between border-b px-5 py-4">
                <div class="space-y-1">
                  <h3 class="text-xl font-medium capitalize">{section}</h3>
                  <p class="text-sm app-muted">
                    {Enum.reduce(entries, 0, fn entry, acc -> entry.quantity + acc end)} cards
                  </p>
                </div>
              </div>

              <%= if @view_mode == "details" do %>
                <div class="divide-y">
                  <%= for entry <- entries do %>
                    <article class="px-5 py-4">
                      <div class="flex items-start justify-between gap-4">
                        <div class="min-w-0 space-y-1">
                          <div class="text-lg font-medium">
                            {entry.quantity} ×
                            <.link navigate={~p"/cards/#{entry.card}"} class="hover:underline">
                              {entry.card.name}
                            </.link>
                          </div>

                          <div class="text-sm app-muted">
                            {entry.card.type_line}
                          </div>

                          <%= if entry.card.oracle_text not in [nil, ""] do %>
                            <div class="mt-2 text-sm app-muted">
                              <.mana_text text={entry.card.oracle_text} />
                            </div>
                          <% end %>
                        </div>

                        <div class="flex shrink-0 items-center gap-4 pt-1">
                          <div class="text-sm app-muted">
                            <%= if entry.card.mana_cost not in [nil, ""] do %>
                              <.mana_text text={entry.card.mana_cost} mode="cost" />
                            <% end %>
                          </div>

                          <button
                            phx-click="remove_entry"
                            phx-value-id={entry.id}
                            data-confirm="Remove this card from the deck?"
                            class="app-link-danger"
                          >
                            Remove
                          </button>
                        </div>
                      </div>
                    </article>
                  <% end %>
                </div>
              <% end %>

              <%= if @view_mode == "images" do %>
                <div class="grid grid-cols-2 gap-4 p-5 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5">
                  <%= for entry <- entries do %>
                    <article class="space-y-2">
                      <.link
                        navigate={~p"/cards/#{entry.card}"}
                        class="relative block overflow-hidden rounded-xl border bg-white shadow-sm transition hover:-translate-y-[1px] hover:shadow-md"
                      >
                        <%= if image = entry.card.image_uris["normal"] do %>
                          <img
                            src={image}
                            alt={entry.card.name}
                            class="w-full"
                          />
                        <% else %>
                          <div class="flex aspect-[5/7] items-center justify-center bg-zinc-100 text-sm app-muted">
                            No image
                          </div>
                        <% end %>

                        <div class="absolute left-2 top-2 rounded-full bg-black/75 px-2 py-1 text-xs font-semibold text-white">
                          ×{entry.quantity}
                        </div>
                      </.link>

                      <div class="flex items-start justify-between gap-2">
                        <.link
                          navigate={~p"/cards/#{entry.card}"}
                          class="min-w-0 text-sm font-medium hover:underline"
                        >
                          {entry.card.name}
                        </.link>

                        <button
                          phx-click="remove_entry"
                          phx-value-id={entry.id}
                          data-confirm="Remove this card from the deck?"
                          class="shrink-0 text-xs app-link-danger"
                        >
                          Remove
                        </button>
                      </div>
                    </article>
                  <% end %>
                </div>
              <% end %>
            </section>
          <% end %>
        </div>
      <% end %>
    </section>
  </div>

  <div
    :if={@live_action == :edit}
    id="deck-modal"
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <.link
      patch={~p"/decks/#{@deck}"}
      class="absolute inset-0 bg-zinc-950/60 backdrop-blur-sm"
      aria-label="Close modal"
    >
    </.link>

    <div class="app-panel relative z-10 w-full max-w-2xl rounded-3xl p-6 shadow-2xl">
      <div class="mb-5 flex items-center justify-between gap-4">
        <div class="space-y-1">
          <p class="text-xs font-medium uppercase tracking-[0.16em] app-muted">
            Deck
          </p>
          <h2 class="text-xl font-semibold">{@page_title}</h2>
        </div>

        <.link
          patch={~p"/decks/#{@deck}"}
          class="rounded-full p-2 text-zinc-500 transition hover:bg-zinc-100 hover:text-zinc-900"
          aria-label="Close modal"
        >
          <.icon name="hero-x-mark" class="size-5" />
        </.link>
      </div>

      <.live_component
        module={FormComponent}
        id={@deck.id}
        title={@page_title}
        action={@live_action}
        deck={@deck}
        current_scope={@current_scope}
        patch={~p"/decks/#{@deck}"}
      />
    </div>
  </div>
</Layouts.app>
