<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-semibold">
          {@deck.name}
        </h1>
        <p class="text-sm text-zinc-600">
          {@deck.format}
        </p>
      </div>

      <.link
        patch={~p"/decks/#{@deck}/show/edit"}
        class="rounded-md bg-zinc-900 px-3 py-2 text-sm font-medium text-white transition hover:bg-zinc-700"
      >
        Edit deck
      </.link>
    </div>

    <%= if @deck.description not in [nil, ""] do %>
      <p class="text-sm text-zinc-700">
        {@deck.description}
      </p>
    <% end %>

    <div class="space-y-6">
      <%= for {section, entries} <- @entries_by_section do %>
        <section class="rounded-lg border p-4 shadow-sm">
          <h2 class="mb-3 text-lg font-medium capitalize">
            {section}
          </h2>

          <div class="space-y-2">
            <%= for entry <- entries do %>
              <div class="flex items-start justify-between gap-4 border-b pb-2 last:border-b-0">
                <div>
                  <div class="font-medium">
                    {entry.quantity} x {entry.card.name}
                  </div>
                  <div class="text-sm text-zinc-600">
                    {entry.card.type_line}
                  </div>
                </div>

                <div class="text-sm text-zinc-500">
                  MV {entry.card.mana_value}
                </div>
              </div>
            <% end %>
          </div>
        </section>
      <% end %>
    </div>
  </div>

  <div
    :if={@live_action == :edit}
    id="deck-modal"
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <.link
      patch={~p"/decks/#{@deck}"}
      class="absolute inset-0 bg-zinc-950/60 backdrop-blur-sm"
      aria-label="Close modal"
    >
    </.link>
    <div class="relative z-10 w-full max-w-2xl rounded-3xl border border-zinc-200 bg-white p-6 shadow-2xl">
      <div class="mb-4 flex items-center justify-between gap-4">
        <h2 class="text-xl font-semibold">{@page_title}</h2>
        <.link
          patch={~p"/decks/#{@deck}"}
          class="rounded-full p-2 text-zinc-500 transition hover:bg-zinc-100 hover:text-zinc-900"
          aria-label="Close modal"
        >
          <.icon name="hero-x-mark" class="size-5" />
        </.link>
      </div>

      <.live_component
        module={FormComponent}
        id={@deck.id}
        title={@page_title}
        action={@live_action}
        deck={@deck}
        current_scope={@current_scope}
        patch={~p"/decks/#{@deck}"}
      />
    </div>
  </div>
</Layouts.app>
