<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-semibold">
          {@deck.name}
        </h1>
        <p class="text-sm text-zinc-600">
          {@deck.format} · {@deck.visibility}
        </p>
      </div>

      <div class="flex gap-2">
        <.link navigate={~p"/decks"}
          class="rounded-md border px-3 py-2 text-sm font-medium transition hover:bg-zinc-50">
          Back to decks
        </.link>

        <.link patch={~p"/decks/#{@deck}/show/edit"}
          class="rounded-md bg-zinc-900 px-3 py-2 text-sm font-medium text-white transition hover:bg-zinc-700">
          Edit deck
        </.link>
      </div>
    </div>

    <%= if @deck.description not in [nil, "" ] do %>
      <div class="rounded-lg border p-4 shadow-sm">
        <h2 class="mb-2 text-sm font-medium uppercase tracking-wide text-zinc-500">
          Description
        </h2>
        <p class="text-sm text-zinc-700">
          {@deck.description}
        </p>
      </div>
      <% end %>

        <section class="space-y-4 rounded-lg border p-4 shadow-sm">
          <div>
            <h2 class="text-lg font-medium">Add cards</h2>
            <p class="text-sm text-zinc-600">
              Search the catalog and add cards directly to this deck.
            </p>
          </div>

          <.form for={%{}} id="card-search-form" phx-change="search_cards" class="space-y-3">
            <.input name="q" value={@search_term} type="text" label="Search cards"
              placeholder="Try: Sol Ring, Brushland, creature, draw..." autocomplete="off" />
          </.form>

          <%= if @search_term !="" and @search_results==[] do %>
            <div class="rounded-md border border-dashed p-4 text-sm text-zinc-500">
              No cards found.
            </div>
            <% end %>

              <%= if @search_results !=[] do %>
                <div class="space-y-2">
                  <%= for card <- @search_results do %>
                    <div class="rounded-lg border p-3">
                      <div class="flex items-start justify-between gap-4">
                        <div class="min-w-0">
                          <div class="font-medium">{card.name}</div>

                          <%= if card.mana_cost not in [nil, "" ] do %>
                            <div class="text-sm text-zinc-600">{card.mana_cost}</div>
                            <% end %>

                              <div class="text-sm text-zinc-600">{card.type_line}</div>

                              <%= if card.oracle_text not in [nil, "" ] do %>
                                <div class="mt-1 whitespace-pre-line text-sm text-zinc-500">
                                  {card.oracle_text}
                                </div>
                                <% end %>
                        </div>

                        <div class="shrink-0 text-sm text-zinc-500">
                          MV {card.mana_value}
                        </div>
                      </div>

                      <.form for={%{}} id={"add-card-#{card.id}"} phx-submit="add_card"
                        class="mt-3 flex flex-wrap items-end gap-2">
                        <input type="hidden" name="card_id" value={card.id} />

                        <div>
                          <label class="mb-1 block text-sm font-medium">Section</label>
                          <select name="section" class="rounded-md border px-3 py-2 text-sm">
                            <option value="mainboard">Mainboard</option>
                            <option value="sideboard">Sideboard</option>
                            <option value="maybeboard">Maybeboard</option>
                            <option value="command">Command</option>
                          </select>
                        </div>

                        <div>
                          <label class="mb-1 block text-sm font-medium">Qty</label>
                          <input type="number" name="quantity" min="1" value="1"
                            class="w-20 rounded-md border px-3 py-2 text-sm" />
                        </div>

                        <button type="submit" phx-disable-with="Adding..."
                          class="rounded-md bg-zinc-900 px-3 py-2 text-sm font-medium text-white transition hover:bg-zinc-700">
                          Add to deck
                        </button>
                      </.form>
                    </div>
                    <% end %>
                </div>
                <% end %>
        </section>

        <section class="space-y-4">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-medium">Decklist</h2>
            <div class="text-sm text-zinc-500">
              {Enum.reduce(@deck.deck_entries, 0, fn entry, acc -> entry.quantity + acc end)} cards
            </div>
          </div>

          <%= if map_size(@entries_by_section)==0 do %>
            <div class="rounded-lg border border-dashed p-6 text-sm text-zinc-500 shadow-sm">
              This deck is empty. Search above to add some cards.
            </div>
            <% end %>

              <div class="space-y-6">
                <%= for {section, entries} <- @entries_by_section do %>
                  <section class="rounded-lg border p-4 shadow-sm">
                    <div class="mb-3 flex items-center justify-between">
                      <h2 class="text-lg font-medium capitalize">
                        {section}
                      </h2>

                      <div class="text-sm text-zinc-500">
                        {Enum.reduce(entries, 0, fn entry, acc -> entry.quantity + acc end)} cards
                      </div>
                    </div>

                    <div class="space-y-2">
                      <%= for entry <- entries do %>
                        <div class="flex items-start justify-between gap-4 border-b pb-2 last:border-b-0">
                          <div class="min-w-0">
                            <div class="font-medium">
                              {entry.quantity} × {entry.card.name}
                            </div>
                            <div class="text-sm text-zinc-600">
                              {entry.card.type_line}
                            </div>

                            <%= if entry.card.oracle_text not in [nil, "" ] do %>
                              <div class="mt-1 whitespace-pre-line text-sm text-zinc-500">
                                {entry.card.oracle_text}
                              </div>
                              <% end %>
                          </div>

                          <div class="flex shrink-0 items-center gap-3">
                            <div class="text-sm text-zinc-500">
                              MV {entry.card.mana_value}
                            </div>

                            <button phx-click="remove_entry" phx-value-id={entry.id}
                              data-confirm="Remove this card from the deck?" class="text-sm text-red-600 underline">
                              Remove
                            </button>
                          </div>
                        </div>
                        <% end %>
                    </div>
                  </section>
                  <% end %>
              </div>
        </section>
  </div>

  <div :if={@live_action==:edit} id="deck-modal" class="fixed inset-0 z-50 flex items-center justify-center p-4">
    <.link patch={~p"/decks/#{@deck}"} class="absolute inset-0 bg-zinc-950/60 backdrop-blur-sm"
      aria-label="Close modal">
    </.link>
    <div class="relative z-10 w-full max-w-2xl rounded-3xl border border-zinc-200 bg-white p-6 shadow-2xl">
      <div class="mb-4 flex items-center justify-between gap-4">
        <h2 class="text-xl font-semibold">{@page_title}</h2>
        <.link patch={~p"/decks/#{@deck}"}
          class="rounded-full p-2 text-zinc-500 transition hover:bg-zinc-100 hover:text-zinc-900"
          aria-label="Close modal">
          <.icon name="hero-x-mark" class="size-5" />
        </.link>
      </div>

      <.live_component module={FormComponent} id={@deck.id} title={@page_title} action={@live_action} deck={@deck}
        current_scope={@current_scope} patch={~p"/decks/#{@deck}"} />
    </div>
  </div>
</Layouts.app>