<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-4xl px-4 py-20">
    <div class="space-y-8 text-center">
      <div class="space-y-4">
        <h1 class="text-5xl font-semibold tracking-tight text-zinc-900">
          Top Deck Tutor
        </h1>

        <h2 class="mx-auto max-w-2xl text-3xl text-zinc-600">
          Always find the card you need.
        </h2>
      </div>

      <form action={~p"/search"} method="get" class="mx-auto max-w-2xl">
        <div class="flex items-center gap-3 rounded-2xl border border-zinc-200 bg-white p-3 shadow-sm">
          <input type="text" name="q" value="" placeholder="Try: Sol Ring, draw, creature, land..."
            class="w-full border-0 bg-transparent px-3 py-3 text-base outline-none ring-0 placeholder:text-zinc-400 focus:ring-0"
            autocomplete="off" />

          <button type="submit"
            class="rounded-xl bg-zinc-900 px-5 py-3 text-sm font-medium text-white transition hover:bg-zinc-700">
            Search
          </button>
        </div>
      </form>

      <div class="flex flex-wrap items-center justify-center gap-2 text-sm text-zinc-500">
        <span>Popular:</span>
        <.link navigate={~p"/search?q=sol ring"} class="rounded-full border px-3 py-1 hover:bg-zinc-50">
          Sol Ring
        </.link>
        <.link navigate={~p"/search?q=draw"} class="rounded-full border px-3 py-1 hover:bg-zinc-50">
          draw
        </.link>
        <.link navigate={~p"/search?q=creature"} class="rounded-full border px-3 py-1 hover:bg-zinc-50">
          creature
        </.link>
        <.link navigate={~p"/search?q=land"} class="rounded-full border px-3 py-1 hover:bg-zinc-50">
          land
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>